.userInputSearch {
  width: 90%;
  border-top-left-radius: @input-radius !important;
  border-bottom-left-radius: @input-radius !important;
}

.prefixIcon {
  transform: scale(1.3);
  color: #9d9d9d;
}

.searchBtn {
  width: 5%;
}

.resetBtn {
  width: 5%;
  border-top-right-radius: @input-radius !important;
  border-bottom-right-radius: @input-radius !important;

  .resetIcon {
    transform: scale(1.3);
  }
}

// 操作按钮
.operaterBtn {
  text-align: right;
  margin-top: 10px;
}

:global {
  .ant-spin-nested-loading {
    height: 100%;
  }

  .ant-spin-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
