.picSelect-box {
  height: 100%;

  .cropperOperateArea {
    margin-top: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 4px;
    width: 484px;
    height: 354px;
  }

  // 将裁减框区域样式修改为 ⭕️ 圆形
  .cropper-view-box,
  .cropper-face {
    border-radius: 50%;
  }

  .img-preview-normal {
    overflow: hidden;
    border-radius: 50%;
    width: 80px !important;
    height: 80px !important;
  }

  .cropImage {
    border-radius: 50%;
    width: 80px;
    height: 80px;
  }
}
