@keyframes popIn {
  0% {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0.5, 0.5, 0.5);
    opacity: 0;
  }

  50% {
    -webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 1;
  }
}

@keyframes popOut {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 1;
  }

  50% {
    -webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }

  100% {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0.5, 0.5, 0.5);
    opacity: 0;
  }
}

.open {
  animation: popIn .3s;
}

.close {
  animation: popOut .3s;
}

.picViewMark {
  position: absolute;
  top: 0px;
  left: 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, .4),
      rgba(0, 0, 0, .3),
      rgba(0, 0, 0, .2),
      rgba(0, 0, 0, .2),
      rgba(0, 0, 0, .3),
      rgba(0, 0, 0, .4),
      rgba(0, 0, 0, .6));
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  min-width: 905px;
  min-height: 633px;

  .header {
    color: #fff;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 0px 15px;
    justify-content: space-between;
    width: 100%;
    height: 54px;

    .iconClose {
      cursor: pointer;
      font-size: 18px;
      transition: all ease-out .2s;

      &:hover {
        transform: rotate(180deg);
      }
    }
  }

  .contant {
    box-sizing: border-box;
    padding: 0px 15px;
    width: 100%;
    flex-grow: 1;

    .dragContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;


      .imgBox {
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ffffff93;
        border-radius: 12px;
        width: 92%;
        height: 92%;
        min-width: 800px;
        min-height: 585px;
        max-width: 800px;
        max-height: 585px;

        .imgItem {
          transform: scale(1);
          cursor: grab;
          position: absolute;
        }
      }
    }
  }

  .footer {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

    .bottomAction {
      width: 640px;
      height: 60px;
    }
  }
}
