.outlineBox {
  z-index: 9999999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;

  .fullDialogModal {
    width: 100% !important;
    height: 100% !important;
  }

  .dialogModal {
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in;
    background-color: #fff;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;

    // * 控制 dialog 弹框标题左侧显示
    .tl {
      display: flex;
      justify-content: space-between;

      &>span:nth-child(2) {
        font-size: 12px;
        color: rgba(56, 56, 56, 1);
      }
    }

    // * 控制 dialog 弹框标题居中显示
    .tc {
      text-align: center;

      &>span:nth-child(2) {
        font-size: 12px;
        color: rgba(56, 56, 56, 1);
        float: right;
      }
    }

    .dialogModalHeader {
      cursor: move;
      padding: 20px 24px 10px 24px;
      -webkit-user-drag: none;

      flex: 0 0 auto;
      font-size: 17px;

      .closeIcon {
        font-size: 17px;
        transition: all ease-out .2s;

        &:hover {
          transform: rotate(180deg);
        }
      }
    }

    .dialogModalContent {
      border-top: 1px solid #80808025;
      border-bottom: 1px solid #80808025;
      margin: 0 24px;
      padding-top: 10px;
      flex: 1 1 auto;
    }

    .dialogModalFooter {
      padding: 10px 24px;
      text-align: right;
      flex: 0 0 auto;
    }
  }
}
