@import url('./animation.less');

.uploadContainer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;

  .change_photo_btn {
    box-shadow: 0px 0px 8px rgb(22, 144, 250, .6);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80px;
    height: 120px;
    border-radius: 6px;
    border: 1px dotted rgb(22, 144, 250, 1);
    transition: all .3s ease-in-out 0s;
    cursor: pointer;
    margin-right: 15px;

    &:hover {
      background-color: rgba(22, 144, 250, .4);
    }
  }

  .picAdd {
    font-size: 18px;
    color: rgba(22, 144, 250, 1);
  }

  .circleBox {
    width: 100%;

    .singleViewCircle {
      position: relative;
      font-size: 13px;
      user-select: none;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: 0px 0px 8px rgb(22, 144, 250, .6);
      overflow: hidden;
      text-align: center;

      .singleViewImg {
        width: 100%;
        height: 100%;
        animation: App-logo-spin infinite 20s linear;
      }

      &:hover>.markBok {
        display: flex;
      }

      .markBok {
        display: none;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 120px;
        height: 120px;
        background-color: rgba(0, 0, 0, .28);
        border-radius: 8px;

        .iconUpload {
          font-size: 15px;
        }

        .iconPlay,
        .iconkuodaView,
        .iconUpload,
        .picMoreInfo {
          color: rgb(217, 217, 217);
          cursor: pointer;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}
